# S202

./: .gitignore  CYCLE_ANALYSIS.md  GRAPH_VIEW.md  JAR_SELECTION.md  OPEN_POINTS.md  PACKAGE_HIERARCHY_SUMMARY.md  QUICKSTART.md  QUICK_START_GUIDE.md  README.md  RUN_SCC_TEST.md  RUN_UI.md  SCC_IMPLEMENTATION_SUMMARY.md  SESSION_COMPLETION_REPORT.md  UI_MIGRATION_SUMMARY.md  VIOLATION_VISUALIZATION.md  VS_CODE_SETUP.md  build-all.bat  build-all.sh  debug_duplicates.java  excluded-prefixes.txt  pom.xml  run-ui.bat  run-ui.sh  test-load.sh
analyzer/: pom.xml
analyzer/src/main/java/de/weigend/s202/analysis/: ArchitectureLayerCalculator.java  ArchitectureModelBuilder.java  BytecodeAnalyzer.java  DependencyGraphBuilder.java  LayerAssigner.java  package-info.java
analyzer/src/main/java/de/weigend/s202/analysis/calculated/: CalculatedModel.java  LevelCalculator.java
analyzer/src/main/java/de/weigend/s202/analysis/debug/: DebugPackageDependencies.java  DebugPackageLevels.java  DebugUIPackageLevels.java
analyzer/src/main/java/de/weigend/s202/analysis/domain/: LevelCalculationStrategyFactory.java  LevelCalculator.java  TestLevelCalculatorDebug.java
analyzer/src/main/java/de/weigend/s202/analysis/input/: DependencyModel.java  InputAnalyzer.java
analyzer/src/main/java/de/weigend/s202/analysis/invariants/: InvariantFinding.java  LayoutInvariantChecker.java  LayoutInvariantReport.java  package-info.java
analyzer/src/main/java/de/weigend/s202/analysis/quality/: QualityMetrics.java  package-info.java
analyzer/src/main/java/de/weigend/s202/analysis/raw/: DependencyModel.java  RawAnalyzer.java
analyzer/src/main/java/de/weigend/s202/analysis/scc/: README.md  SCCBreaker.java  SCCDAGBuilder.java  SCCVisualizationHelper.java  TarjanSCCFinder.java
analyzer/src/main/java/de/weigend/s202/analysis/strategy/: ClassAggregationStrategy.java  ClassLevelCalculationStrategy.java  LevelCalculationStrategyContext.java  LevelCalculationStrategyFactory.java  LevelCalculator.java  PackageLevelCalculationStrategy.java
analyzer/src/main/java/de/weigend/s202/analysis/ui/: UIModel.java  UIModelBuilder.java
analyzer/src/main/java/de/weigend/s202/domain/: DependencyEdge.java  DomainComputer.java  DomainModel.java  LevelCalculationStrategyFactory.java  LevelCalculator.java  SCCFinder.java  StronglyConnectedComponent.java  package-info.java
analyzer/src/main/java/de/weigend/s202/domain/architecture/: Architecture.java  ArchitectureAnnotations.java  ArchitectureContext.java  ArchitectureInsightsProvider.java  ArchitectureKind.java  ArchitectureStyle.java  ComponentApiClassifier.java  ComponentArchitecture.java  ComponentArchitectureBuilder.java  ComponentArchitectureModel.java  ContainmentEdge.java  EdgeScope.java  Element.java  EndpointPair.java  HexagonalArchitecture.java  HexagonalArchitectureBuilder.java  HexagonalArchitectureModel.java  HierarchicalLayeredArchitecture.java  HierarchicalLayeredArchitectureBuilder.java  LayeredArchitecture.java  LevelCalculationStrategyFactory.java  LevelCalculator.java  LocalLayerCalculator.java  LocalLevelCalculator.java  Tangle.java  Violation.java  ViolationKind.java  WhatIfArchitecture.java
analyzer/src/main/java/de/weigend/s202/domain/debug/: DebugPackageDependencies.java  DebugPackageLevels.java  TestLevelCalculatorDebug.java
analyzer/src/main/java/de/weigend/s202/domain/impl/: ComponentApiClassifier.java  (+12 more)
analyzer/src/main/java/de/weigend/s202/example/: AnalyzerExample.java
analyzer/src/main/java/de/weigend/s202/graph/: EdgeClassification.java  SCCBreaker.java  SCCDAGBuilder.java  SCCVisualizationHelper.java  StronglyConnectedComponent.java  TarjanSCCFinder.java
analyzer/src/main/java/de/weigend/s202/model/: ClassDependency.java
analyzer/src/main/java/de/weigend/s202/project/: ProjectMapper.java  ProjectStore.java  S202Project.java  S202ProjectMapper.java  S202ProjectStore.java  package-info.java
analyzer/src/main/java/de/weigend/s202/reader/: AnalyzerRegistry.java  CSourceAnalyzer.java  DependencyModel.java  EdgeKind.java  GradleProjectScanner.java  InputAnalyzer.java  LanguageAnalyzer.java  MavenProjectScanner.java  PackageHierarchyBuilder.java  ProjectScanner.java  PythonSourceAnalyzer.java  package-info.java
analyzer/src/main/java/de/weigend/s202/ui/: AbstractArchitectureView.java  AnalyzerApplication.java  ArchitectureDragController.java  ArchitectureProjectionModel.java  ArchitectureTreeCell.java  ArchitectureTreeItem.java  ArchitectureView.java  ArchitectureViewStyle.java  ElementBoundsExporter.java  GraphSelection.java  HierarchicalLevelBoxView.java  LevelBasedLayoutView.java  LevelClassBox.java  LevelPackageBox.java  OverlayRenderCoordinator.java  PackageTreeView.java  PulseCoalescer.java  ScopeAndReportController.java  SelectionController.java  StyleProjectionStateKeeper.java  TangleOverlayController.java  TreeBuilderFactory.java  WhatIfEditController.java  WhatIfUndoManager.java  package-info.java
analyzer/src/main/resources/de/weigend/s202/ui/: styles.css
analyzer/src/main/resources/go/: s202_go_ast.go
analyzer/src/main/resources/python/: s202_py_ast.py
analyzer/src/main/resources/splash/: splash.fxml
analyzer/src/test/java/de/weigend/s202/analysis/: ArchitectureModelBuilderTest.java  SelfArchitectureTest.java
analyzer/src/test/java/de/weigend/s202/debug/: DebugArchitectureViewTest.java  DebugRealUIFlow.java
analyzer/src/test/java/de/weigend/s202/domain/: SCCFinderTest.java
analyzer/src/test/java/de/weigend/s202/graph/: Minecraft112SCCAnalysisTest.java  MinecraftSCCBreakingTest.java  SCCBreakerTest.java  SCCDAGBuilderTest.java  TarjanSCCFinderTest.java
analyzer/src/test/java/de/weigend/s202/project/: S202ProjectStoreTest.java
analyzer/src/test/java/de/weigend/s202/reader/: InputAnalyzerExclusionTest.java
analyzer/src/test/java/de/weigend/s202/ui/: ArchitectureDragControllerTest.java  ArchitectureViewLevelTest.java  ArchitectureViewPackageLevelsTest.java  DebugUITest.java  DistrictRowLevelValidationTest.java  FullPipelineTest.java  GraphSelectionTest.java  PackageHierarchyTest.java  PulseCoalescerTest.java
(+581 files in other folders)
