<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.weigend.s202.ui.demo.ArchitectureViewDemoController">

    <!-- ScrollPane in center - skaliert mit dem Fenster -->
    <center>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="false" hbarPolicy="ALWAYS" vbarPolicy="ALWAYS" style="-fx-control-inner-background: #ffffff;">
            <VBox fx:id="mainContent" spacing="10" styleClass="architecture-view">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
            </VBox>
        </ScrollPane>
    </center>

</BorderPane>
